
# Auto backup for .config files (every 20 minutes):


*/20 * * * * cp -r ~/.config/i3 ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/i3status ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/i3block ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/i3block_scripts ~/git/setup/dotfiles

*/20 * * * * cp -r ~/.config/htop ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/nvim ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/rofi ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.config/betterlockscreen ~/git/setup/dotfiles
*/20 * * * * cp -r ~/.zshrc ~/git/setup/dotfiles

# Backup cron itself:

*/20 * * * * fcrontab -l > ~/git/setup/dotfiles/crontab.crontab
