# Auto backup for .config files (every 20 minutes):

*/20 * * * * cp -r /home/marek/.config/i3 /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/i3status /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/i3block /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/i3block_scripts /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/picom.conf /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/alacritty /home/marek/git/setup/dotfiles/.config

*/20 * * * * cp -r /home/marek/.config/htop /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/rofi /home/marek/git/setup/dotfiles/.config
*/20 * * * * cp -r /home/marek/.config/betterlockscreen /home/marek/git/setup/dotfiles/.config

*/20 * * * * cp -r /home/marek/.zshrc /home/marek/git/setup/dotfiles/homedir
*/20 * * * * cp -r /home/marek/.tmux.conf /home/marek/git/setup/dotfiles/homedir

*/20 * * * * cp -r /home/marek/.vim /home/marek/git/setup/dotfiles/homedir
*/20 * * * * cp -r /home/marek/.vimrc /home/marek/git/setup/dotfiles/homedir

*/20 * * * * cp -r /etc/X11/xorg.conf.d/ /home/marek/git/setup/dotfiles

# Backup cron itself:

*/20 * * * * fcrontab -l > ~/git/setup/dotfiles/crontab.crontab
